002.Laysan_Albatross
012.Yellow_headed_Blackbird
014.Indigo_Bunting
025.Pelagic_Cormorant
029.American_Crow
033.Yellow_billed_Cuckoo
035.Purple_Finch
042.Vermilion_Flycatcher
048.European_Goldfinch
050.Eared_Grebe
059.California_Gull
068.Ruby_throated_Hummingbird
073.Blue_Jay
081.Pied_Kingfisher
095.Baltimore_Oriole
101.White_Pelican
106.Horned_Puffin
108.White_necked_Raven
112.Great_Grey_Shrike
118.House_Sparrow
134.Cape_Glossy_Starling
138.Tree_Swallow
144.Common_Tern
191.Red_headed_Woodpecker